# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     client_project
    database_user:     client
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    fos_elastica.host: localhost
    fos_elastica.port: 9200
    elastica_enabled: false
    publishing_enabled: false

    # Can be /usr/bin/nodejs
    node_path: /usr/bin/node
    node_uglifyjs_path: /usr/bin/uglifyjs
    node_uglifycss_path: /usr/bin/uglifycss
