# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: eav_manager
    database_user: root
    database_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Needed when app is behind a reverse proxy
    trusted_proxies: ~

    rabbitmq.host: 127.0.0.1
    rabbitmq.port: 5672
    rabbitmq.user: root
    rabbitmq.pass: root

    elastic_search.host: elasticsearch
    elastic_search.port: 9200
    elastic_search.password: elasticsearch_password
